{
  "name": "memorymap-backend",
  "version": "1.0.0",
  "description": "Backend API for MemoryMap AI-Powered Knowledge Recovery System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.10.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1"
  }
}
